name=Adafruit_SensorRK
version=1.0.3
author=Adafruit <info@adafruit.com>
maintainer=Adafruit <info@adafruit.com>
sentence=Required for all Adafruit Unified Sensor based libraries.
paragraph=A unified sensor abstraction layer used by many Adafruit sensor libraries. Port of 1.0.2 version to Particle by rickkas7.
category=Sensors
url=https://github.com/adafruit/Adafruit_Sensor
architectures=*
